<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<title>
    User Registration
</title>
<body>

<form method="POST" action="{% url 'usignup' %}" style="border:1px solid #ccc">
    <div align="Center" style="color: red">
        <br><h3>{{ error }}</h3><br>
    </div>
    {% csrf_token %}
  <div class="container" style="padding-left: 20%;padding-right: 20%">
    <h1>Online Crime Reporting System: User</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>



    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>



     <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label for="NID"><b>NID</b></label>
    <input type="text" placeholder="Enter NID" name="nid" required>

    <label for="Email Address"><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email Address" name="email" required>

    <label for="Home Address"><b>Home Address</b></label>
    <input type="text" placeholder="Enter Home Address" name="haddress" required>


    <strong>Enter Gender:&nbsp;</strong>
    <label for="Male"><b>Male</b></label>
    <input type="radio" id="Male" name="gender" value="Male" required>

    <label for="Female"><b>Female</b></label>
    <input type="radio" id="Female" name="gender" value="Female" required><br><br>

    <label for="Mobile Number"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mnumber" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

     <br> {{ errorm }}<br>


{##}
{#    <label>#}
{#      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me#}
{#    </label>#}

    <p>By creating an account you agree to our Terms & Privacy</p>

    <div class="clearfix">
        <a href="{% url 'Home' %}">
      <button type="button" class="cancelbtn">Cancel</button>
       </a>
      <button type="submit" class="signupbtn" name="Submit">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
