<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<title>
    Update Law Agent
</title>
<body>

<form method="POST" action="{% url 'updatelaw' %}" style="border:1px solid #ccc">
    <div align="center" style="color: red" ><h3>{{ error }}</h3></div>
    {% csrf_token %}
  <div class="container" style="padding-left: 20%;padding-right: 20%">
    <h1>Online Crime Reporting System: Law Agency</h1>
    <p>Please fill in this form to update account.</p>
    <hr>

{#    <label for="propic"><b>Profile Picture</b></label>#}
{#    <input type="file"#}
{#       id="avatar" name="propic"#}
{#       accept="image/png, image/jpeg">#}


     <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

     <label for="Agency ID"><b>Agency ID</b></label>
    <input type="text" placeholder="Enter Agency ID" name="a_id" required>


    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>


    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label for="Email Address"><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email Address" name="email" required>



     <label for="Agency Branch"><b>Agency Branch</b></label>
    <input type="text" placeholder="Enter Agency Branch" name="abranch" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

     <div style="color: red">{{ errorp }}<br></div>


    <p>By creating an account you agree to our Terms & Privacy</p>

    <div class="clearfix">
        <a href="{% url 'lawprofile' %}">
      <button type="button" class="cancelbtn" >Cancel</button>
        </a>
      <button type="submit" class="signupbtn" name="Submit">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
