<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<title>
    Add Status
</title>
<body>

<form method="POST" action="{% url 'upstatus' %}" style="border:1px solid #ccc">
    <div align="Center" style="color: red">
        <br><h3>{{ error }}</h3><br>
    </div>
    {% csrf_token %}
  <div class="container" style="padding-left: 20%;padding-right: 20%">
    <h1>Update Status of a Report</h1>
    <p>Please fill in this form to update a crime report</p>
    <hr>

    <label for="Crime ID"><b>Crime ID</b></label>
    <input type="text" class="" placeholder="Enter Crime ID" name="crimeid" required>


   <strong>Select the Status you want to assign:&nbsp;</strong>
  <label for="Types">Choose Type</label>
<select name="status" id="Types">
  <option value="Ongoing">Ongoing</option>
  <option value="Completed">Completed</option>
  <option value="Pending">Pending</option>
</select><br><br><br>
{#    <input type="radio" id="Male" name="gender" value="Male" required>#}
{##}
{#    <label for="Female"><b>Female</b></label>#}
{#    <input type="radio" id="Female" name="gender" value="Female" required><br><br>#}





     <label for="Date of Updating"><b>Date of Updating</b></label>
    <input type="text" placeholder="Enter Date of Crime" name="dou" required>



{#       <input id="description" name="description" style="float:right; font-size:65%;" />#}

{#    <input type="text" placeholder="Description" name="email" required>#}

     <br> {{ errorm }}<br>


{##}
{#    <label>#}
{#      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me#}
{#    </label>#}

{#    <p>By creating an account you agree to our Terms & Privacy</p>#}

    <div class="clearfix">
        <a href="{% url 'lawprofile' %}">
      <button type="button" class="cancelbtn">Cancel</button>
       </a>
      <button type="submit" class="signupbtn" name="Submit">Add Status</button>
    </div>
  </div>
</form>

</body>
</html>
